.logo {
  img {
    vertical-align: middle;
    max-height: 100%;
  }
}

.search {
  position: relative;
  border: 1px solid #343434;
  width: 702px;
  height: 42px;
  text-align: right;
  &-key {
    height: 40px;
    line-height: 40px;
    // background-color: red;
    outline: none;
    border: 0;
    border: none;
    float: left;
    width: 565px;
    padding-left: 10px;
  }
  &-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 122px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #fefefe;
    display: inline-block;
    position: relative;
    &:hover {
      background-color: #252525;
    }
  }
}

.loader {
  min-height: 300px;
  img {
    transition: all .3s ease-in-out;
    animation: rotate .6s infinite linear;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  60% {
    transform: rotate(280deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// web-site
.web {
  &-title {
    background: url(../img/web-site-bottom.png) no-repeat center bottom;
  }
  &-list {
    ul {
      clear: both;
      overflow: hidden;
      margin-right: -10px;
    }
    .hide_2 {
      height: 170px;
    }
    li {
      width: 154px;
      height: 78px;
      line-height: 78px;
      margin-right: 5px;
      margin-bottom: 5px;
      border: 1px solid #777;
      float: left;
      background: url(../img/loader.svg) no-repeat center center;
      background-size: 30px;
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  &-more {
    background-color: #f8f8f8;
    color: #777;
    padding: 5px 0;
    &:hover {
      background: #f0f0f0;
    }
    a {
      display: block;
      width: 100%;
      position: relative;
      transition: all .2s linear;
    }
    // a:hover {
    //   &:after {
    //     width: 100%;
    //   }
    // }
    a:after {
      content: '';
      width: 0;
      height: 1px;
      background: #777;
      position: absolute;
      transition: all .2s linear;
      left: 0;
      bottom: 0;
    }
  }
}


/* Effect 11: text fill based on Lea Verou's animation http://dabblet.com/gist/6046779 */

*:after,
*::before {
  box-sizing: border-box;
}

.data-hover {
  text-shadow: none;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
  display: inline-block;
  // &:hover {
  //   &::before {
  //     max-width: 100%;
  //   }
  // }
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    max-width: 0;
    color: #777;
    content: "一键海淘";
    transition: max-width 0.5s;
  }
}

.hide {
  display: none;
}

.back-top {
  position: fixed;
  bottom: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid #a9a9a9;
  background: url("../img/top.png") no-repeat center center;
  cursor: pointer;
  left: 50%;
  margin-left: 520px;
  transition: all .3 ease;
  &:hover {
    background-image: url("../img/top-text.png");
  }
}